<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    <div class="card">
        <div class="left">
          
              <img src="dp.jpeg" alt="" class="img-radius" >
        
          <h4 class="name">Hembo Tingor</h4>
          <p class="occupation">Student</p>
        </div>
        
        <div class="right">
<h4 class="heading">Information</h4>
<div class="information">

<div class="info">
    <p class="info-heading">
        Email
    </p>
    <h6 class="info-details">
        xyz@gmail.com
    </h6>
</div>

<div class="info">
    <p class="info-heading">
        Contact
    </p>
    <h6 class="info-details">
        923456781
    </h6>

</div>

<div class="info">
    <p class="info-heading">
        Date Of Birth
    </p>
    <h6 class="info-details">
        01-01-2000
    </h6>
</div>

<div class="info">
    <p class="info-heading">
        Branch
    </p>
    <h6 class="info-details">
        Computer Science And Engineering
    </h6>
</div>


<div class="info">
    <p class="info-heading">
        College
    </p>
    <h6 class="info-details">
        College Of Engineering And Technology
    </h6>
</div>

<div class="info">
    <p class="info-heading">
        Address
    </p>
    <h6 class="info-details">
        Flat No-123,Block-11/12,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, temporibus,Karol Bagh,Delhi,752345
    </h6>
</div>



</div>


</div>

        </div>
    </div>
</body>
</html>